<?xml version="1.0"?>
<rdf:RDF
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="WikiConcepts:Topicos2#"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xml:base="WikiConcepts:Topicos2">
  <owl:Ontology rdf:about="WikiConcepts:Topicos2"/>
  <owl:Class rdf:ID="Fraggle">
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Flood Distribuído UDP (ECHO) que utiliza broadcasting em redes inteiras para
amplificar seus efeitos.</rdfs:comment>
    <owl:disjointWith>
      <owl:Class rdf:ID="LandAttack"/>
    </owl:disjointWith>
    <owl:disjointWith>
      <owl:Class rdf:ID="Teardrop"/>
    </owl:disjointWith>
    <owl:disjointWith>
      <owl:Class rdf:ID="PingOfDeath"/>
    </owl:disjointWith>
    <owl:disjointWith>
      <owl:Class rdf:ID="SynFlooding"/>
    </owl:disjointWith>
    <owl:disjointWith>
      <owl:Class rdf:ID="Smurf"/>
    </owl:disjointWith>
    <rdfs:subClassOf>
      <owl:Class rdf:ID="DenialOfService"/>
    </rdfs:subClassOf>
  </owl:Class>
  <owl:Class rdf:ID="Wardialing">
    <rdfs:subClassOf>
      <owl:Class rdf:ID="InformationRetrieval"/>
    </rdfs:subClassOf>
    <owl:disjointWith>
      <owl:Class rdf:ID="Wardriving"/>
    </owl:disjointWith>
    <owl:disjointWith>
      <owl:Class rdf:ID="PacketSniffing"/>
    </owl:disjointWith>
  </owl:Class>
  <owl:Class rdf:about="WikiConcepts:Topicos2#PacketSniffing">
    <owl:disjointWith rdf:resource="WikiConcepts:Topicos2#Wardialing"/>
    <owl:disjointWith>
      <owl:Class rdf:about="WikiConcepts:Topicos2#Wardriving"/>
    </owl:disjointWith>
    <rdfs:subClassOf>
      <owl:Class rdf:about="WikiConcepts:Topicos2#InformationRetrieval"/>
    </rdfs:subClassOf>
    <Sinônimo rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Sniffing, sniffer</Sinônimo>
    <VerboRelacionado rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Farejar</VerboRelacionado>
  </owl:Class>
  <owl:Class rdf:ID="ArpSpoofing">
    <rdfs:subClassOf>
      <owl:Class rdf:ID="Spoofing"/>
    </rdfs:subClassOf>
    <owl:disjointWith>
      <owl:Class rdf:ID="ManInTheMiddle"/>
    </owl:disjointWith>
    <owl:disjointWith>
      <owl:Class rdf:ID="DnsSpoofing"/>
    </owl:disjointWith>
    <owl:disjointWith>
      <owl:Class rdf:ID="IpSpoofing"/>
    </owl:disjointWith>
  </owl:Class>
  <owl:Class rdf:about="WikiConcepts:Topicos2#DenialOfService">
    <rdfs:subClassOf>
      <owl:Class rdf:ID="Ataque"/>
    </rdfs:subClassOf>
    <owl:disjointWith>
      <owl:Class rdf:about="WikiConcepts:Topicos2#Spoofing"/>
    </owl:disjointWith>
    <owl:disjointWith>
      <owl:Class rdf:about="WikiConcepts:Topicos2#InformationRetrieval"/>
    </owl:disjointWith>
    <VerboRelacionado rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >derrubar</VerboRelacionado>
    <Sinônimo rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Negação de Serviço, DOS, DDOS, Distributed Denial of Service</Sinônimo>
  </owl:Class>
  <owl:Class rdf:about="WikiConcepts:Topicos2#PingOfDeath">
    <rdfs:subClassOf rdf:resource="WikiConcepts:Topicos2#DenialOfService"/>
    <Sinônimo rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Ping da Morte</Sinônimo>
    <owl:disjointWith>
      <owl:Class rdf:about="WikiConcepts:Topicos2#LandAttack"/>
    </owl:disjointWith>
    <owl:disjointWith>
      <owl:Class rdf:about="WikiConcepts:Topicos2#Teardrop"/>
    </owl:disjointWith>
    <owl:disjointWith>
      <owl:Class rdf:about="WikiConcepts:Topicos2#Smurf"/>
    </owl:disjointWith>
    <owl:disjointWith rdf:resource="WikiConcepts:Topicos2#Fraggle"/>
    <owl:disjointWith>
      <owl:Class rdf:about="WikiConcepts:Topicos2#SynFlooding"/>
    </owl:disjointWith>
  </owl:Class>
  <owl:Class rdf:about="WikiConcepts:Topicos2#Wardriving">
    <owl:disjointWith rdf:resource="WikiConcepts:Topicos2#Wardialing"/>
    <owl:disjointWith rdf:resource="WikiConcepts:Topicos2#PacketSniffing"/>
    <rdfs:subClassOf>
      <owl:Class rdf:about="WikiConcepts:Topicos2#InformationRetrieval"/>
    </rdfs:subClassOf>
  </owl:Class>
  <owl:Class rdf:about="WikiConcepts:Topicos2#Teardrop">
    <rdfs:subClassOf rdf:resource="WikiConcepts:Topicos2#DenialOfService"/>
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    ></rdfs:comment>
    <Sinônimo rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Ataque da Lágrima</Sinônimo>
    <owl:disjointWith>
      <owl:Class rdf:about="WikiConcepts:Topicos2#LandAttack"/>
    </owl:disjointWith>
    <owl:disjointWith rdf:resource="WikiConcepts:Topicos2#PingOfDeath"/>
    <owl:disjointWith>
      <owl:Class rdf:about="WikiConcepts:Topicos2#Smurf"/>
    </owl:disjointWith>
    <owl:disjointWith rdf:resource="WikiConcepts:Topicos2#Fraggle"/>
    <owl:disjointWith>
      <owl:Class rdf:about="WikiConcepts:Topicos2#SynFlooding"/>
    </owl:disjointWith>
  </owl:Class>
  <owl:Class rdf:about="WikiConcepts:Topicos2#Ataque">
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Ataques no escopo de Segurança de Redes</rdfs:comment>
    <owl:disjointWith>
      <owl:Class rdf:ID="Participante"/>
    </owl:disjointWith>
    <Sinônimo rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Attack</Sinônimo>
  </owl:Class>
  <owl:Class rdf:about="WikiConcepts:Topicos2#SynFlooding">
    <rdfs:comment xml:lang="pt">Inundar o servidor com requisições falsas de conexão TCP Syn.</rdfs:comment>
    <Sinônimo rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Inundação Syn, Inundação Tcp, Inundação de Syn</Sinônimo>
    <owl:disjointWith>
      <owl:Class rdf:about="WikiConcepts:Topicos2#LandAttack"/>
    </owl:disjointWith>
    <owl:disjointWith rdf:resource="WikiConcepts:Topicos2#Teardrop"/>
    <owl:disjointWith rdf:resource="WikiConcepts:Topicos2#PingOfDeath"/>
    <owl:disjointWith>
      <owl:Class rdf:about="WikiConcepts:Topicos2#Smurf"/>
    </owl:disjointWith>
    <owl:disjointWith rdf:resource="WikiConcepts:Topicos2#Fraggle"/>
    <rdfs:subClassOf rdf:resource="WikiConcepts:Topicos2#DenialOfService"/>
  </owl:Class>
  <owl:Class rdf:about="WikiConcepts:Topicos2#DnsSpoofing">
    <rdfs:subClassOf>
      <owl:Class rdf:about="WikiConcepts:Topicos2#Spoofing"/>
    </rdfs:subClassOf>
    <owl:disjointWith>
      <owl:Class rdf:about="WikiConcepts:Topicos2#ManInTheMiddle"/>
    </owl:disjointWith>
    <owl:disjointWith rdf:resource="WikiConcepts:Topicos2#ArpSpoofing"/>
    <owl:disjointWith>
      <owl:Class rdf:about="WikiConcepts:Topicos2#IpSpoofing"/>
    </owl:disjointWith>
  </owl:Class>
  <owl:Class rdf:about="WikiConcepts:Topicos2#ManInTheMiddle">
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Ataque de interceptação de comunicação Tcp</rdfs:comment>
    <rdfs:subClassOf>
      <owl:Class rdf:about="WikiConcepts:Topicos2#Spoofing"/>
    </rdfs:subClassOf>
    <owl:disjointWith rdf:resource="WikiConcepts:Topicos2#DnsSpoofing"/>
    <owl:disjointWith rdf:resource="WikiConcepts:Topicos2#ArpSpoofing"/>
    <owl:disjointWith>
      <owl:Class rdf:about="WikiConcepts:Topicos2#IpSpoofing"/>
    </owl:disjointWith>
    <Sinônimo rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >MITM, Homem no Meio</Sinônimo>
  </owl:Class>
  <owl:Class rdf:about="WikiConcepts:Topicos2#Spoofing">
    <owl:disjointWith>
      <owl:Class rdf:about="WikiConcepts:Topicos2#InformationRetrieval"/>
    </owl:disjointWith>
    <owl:disjointWith rdf:resource="WikiConcepts:Topicos2#DenialOfService"/>
    <rdfs:subClassOf rdf:resource="WikiConcepts:Topicos2#Ataque"/>
  </owl:Class>
  <owl:Class rdf:ID="Victmin">
    <rdfs:comment xml:lang="pt">Máquina contra a qual o ataque será desferido.</rdfs:comment>
    <owl:disjointWith>
      <owl:Class rdf:ID="Attacker"/>
    </owl:disjointWith>
    <owl:disjointWith>
      <owl:Class rdf:ID="Master"/>
    </owl:disjointWith>
    <owl:disjointWith>
      <owl:Class rdf:ID="Agent"/>
    </owl:disjointWith>
    <Sinônimo rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Vítima</Sinônimo>
    <VerboRelacionado rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Receber</VerboRelacionado>
    <rdfs:subClassOf>
      <owl:Class rdf:about="WikiConcepts:Topicos2#Participante"/>
    </rdfs:subClassOf>
  </owl:Class>
  <owl:Class rdf:about="WikiConcepts:Topicos2#Agent">
    <Sinônimo rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Agente, Daemon, Trojan, Worm</Sinônimo>
    <rdfs:subClassOf>
      <owl:Class rdf:about="WikiConcepts:Topicos2#Participante"/>
    </rdfs:subClassOf>
    <owl:disjointWith>
      <owl:Class rdf:about="WikiConcepts:Topicos2#Attacker"/>
    </owl:disjointWith>
    <owl:disjointWith>
      <owl:Class rdf:about="WikiConcepts:Topicos2#Master"/>
    </owl:disjointWith>
    <owl:disjointWith rdf:resource="WikiConcepts:Topicos2#Victmin"/>
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Máquina ivadida, sob domínio do atacante, selecionada para efetivamente desferir ataques às vítimas selecionadas pelo atacante.</rdfs:comment>
  </owl:Class>
  <owl:Class rdf:about="WikiConcepts:Topicos2#Participante">
    <Sinônimo rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Personagem</Sinônimo>
    <owl:disjointWith rdf:resource="WikiConcepts:Topicos2#Ataque"/>
    <VerboRelacionado rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Participar</VerboRelacionado>
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Para conhecer corretamente um ataque, é preciso conhecer os participantes que compõe todo seu cenário.</rdfs:comment>
  </owl:Class>
  <owl:Class rdf:about="WikiConcepts:Topicos2#Master">
    <rdfs:subClassOf rdf:resource="WikiConcepts:Topicos2#Participante"/>
    <owl:disjointWith>
      <owl:Class rdf:about="WikiConcepts:Topicos2#Attacker"/>
    </owl:disjointWith>
    <owl:disjointWith rdf:resource="WikiConcepts:Topicos2#Agent"/>
    <owl:disjointWith rdf:resource="WikiConcepts:Topicos2#Victmin"/>
    <Sinônimo rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Client</Sinônimo>
    <rdfs:comment xml:lang="pt">Máquina ivadida, sob domínio do atacante, selecionada para adotar um nível hierárquico mais alto em ataques distribuídos, responsável por coordenar agentes durante ataques.</rdfs:comment>
  </owl:Class>
  <owl:Class rdf:about="WikiConcepts:Topicos2#Smurf">
    <rdfs:subClassOf rdf:resource="WikiConcepts:Topicos2#DenialOfService"/>
    <owl:disjointWith>
      <owl:Class rdf:about="WikiConcepts:Topicos2#LandAttack"/>
    </owl:disjointWith>
    <owl:disjointWith rdf:resource="WikiConcepts:Topicos2#Teardrop"/>
    <owl:disjointWith rdf:resource="WikiConcepts:Topicos2#PingOfDeath"/>
    <owl:disjointWith rdf:resource="WikiConcepts:Topicos2#SynFlooding"/>
    <owl:disjointWith rdf:resource="WikiConcepts:Topicos2#Fraggle"/>
    <rdfs:comment xml:lang="pt">Flood Distribuído ICMP (PING) que utiliza broadcasting em redes inteiras para
amplificar seus efeitos.</rdfs:comment>
  </owl:Class>
  <owl:Class rdf:about="WikiConcepts:Topicos2#LandAttack">
    <owl:disjointWith rdf:resource="WikiConcepts:Topicos2#Teardrop"/>
    <owl:disjointWith rdf:resource="WikiConcepts:Topicos2#PingOfDeath"/>
    <owl:disjointWith rdf:resource="WikiConcepts:Topicos2#Smurf"/>
    <owl:disjointWith rdf:resource="WikiConcepts:Topicos2#Fraggle"/>
    <owl:disjointWith rdf:resource="WikiConcepts:Topicos2#SynFlooding"/>
    <rdfs:subClassOf rdf:resource="WikiConcepts:Topicos2#DenialOfService"/>
  </owl:Class>
  <owl:Class rdf:about="WikiConcepts:Topicos2#IpSpoofing">
    <rdfs:subClassOf rdf:resource="WikiConcepts:Topicos2#Spoofing"/>
    <owl:disjointWith rdf:resource="WikiConcepts:Topicos2#ManInTheMiddle"/>
    <owl:disjointWith rdf:resource="WikiConcepts:Topicos2#DnsSpoofing"/>
    <owl:disjointWith rdf:resource="WikiConcepts:Topicos2#ArpSpoofing"/>
  </owl:Class>
  <owl:Class rdf:about="WikiConcepts:Topicos2#InformationRetrieval">
    <VerboRelacionado rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Investigar, Invadir, Obter, Especular, Enganar</VerboRelacionado>
    <Sinônimo rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Investigação, Invasão, Obtenção de Informação</Sinônimo>
    <rdfs:subClassOf rdf:resource="WikiConcepts:Topicos2#Ataque"/>
    <owl:disjointWith rdf:resource="WikiConcepts:Topicos2#Spoofing"/>
    <owl:disjointWith rdf:resource="WikiConcepts:Topicos2#DenialOfService"/>
    <rdfs:comment xml:lang="pt">Todo ataque elaborado inicia-se com um ataque à confidencialidade ou privacidade alheia. É necessário estudar a vítima, suas fraquezas e os meios de se aproveitar destas. Obter informações valiosas é fundamental para o sucesso de outros ataques.</rdfs:comment>
  </owl:Class>
  <owl:Class rdf:about="WikiConcepts:Topicos2#Attacker">
    <rdfs:subClassOf rdf:resource="WikiConcepts:Topicos2#Participante"/>
    <owl:disjointWith rdf:resource="WikiConcepts:Topicos2#Master"/>
    <owl:disjointWith rdf:resource="WikiConcepts:Topicos2#Agent"/>
    <owl:disjointWith rdf:resource="WikiConcepts:Topicos2#Victmin"/>
    <rdfs:comment xml:lang="pt">Aquele que efetivamente coordena e comanda o ataque.</rdfs:comment>
    <VerboRelacionado rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Atacar, Coordenar</VerboRelacionado>
    <Sinônimo rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Atacante, Intruso, Meliante, Cracker, Hacker, Script Kiddie, Script Kid</Sinônimo>
  </owl:Class>
  <owl:ObjectProperty rdf:ID="temParticipaçãoEm">
    <rdfs:range rdf:resource="WikiConcepts:Topicos2#Ataque"/>
    <rdfs:domain rdf:resource="WikiConcepts:Topicos2#Participante"/>
    <owl:inverseOf>
      <owl:ObjectProperty rdf:ID="temParticipante"/>
    </owl:inverseOf>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:about="WikiConcepts:Topicos2#temParticipante">
    <rdfs:domain rdf:resource="WikiConcepts:Topicos2#Ataque"/>
    <rdfs:range rdf:resource="WikiConcepts:Topicos2#Participante"/>
    <owl:inverseOf rdf:resource="WikiConcepts:Topicos2#temParticipaçãoEm"/>
  </owl:ObjectProperty>
  <owl:AnnotationProperty rdf:ID="VerboRelacionado">
    <rdfs:comment xml:lang="pt">Adicione Verbos relacionados à classe. Os verbos no Infinitivo poderão ser mais facilmente reduzidos a seus respectivos predicados , permitindo maior generalização e abrangência de buscas durante recuperações de informação.</rdfs:comment>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#DatatypeProperty"/>
  </owl:AnnotationProperty>
  <owl:AnnotationProperty rdf:ID="AjusteRelevância">
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >Utilize esta propriedade para ajustar a relevância de classes/instâncias. Sem esta propriedade, o padrão para calcular relevância será 1 ponto por nível de profundidade de classe, caso seja uma instância, o valor total de profundidade de classe sofre multiplicação por um peso 2.</rdfs:comment>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#DatatypeProperty"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#float"/>
  </owl:AnnotationProperty>
  <owl:AnnotationProperty rdf:ID="Sinônimo">
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#DatatypeProperty"/>
    <rdfs:comment xml:lang="pt">Adicione Sinônimos para a classe, se desejado (Separdos por vírgulas). Esta propriedade também poderá ser utilizada para incluir termos multi-língua, assim como traduções para outros idiomas, se for de interesse.</rdfs:comment>
  </owl:AnnotationProperty>
  <owl:AllDifferent/>
</rdf:RDF>

<!-- Created with Protege (with OWL Plugin 3.3.1, Build 430)  http://protege.stanford.edu -->
